<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        body {
            background-image: url("/backgroundimage.png");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Center content vertically */
        }
        .container {
            background-color: #ffffff; /* White background */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            width: 300px; /* Fixed width */
        }
        h1 {
            color: #006064; /* Lighter blue heading */
            text-align: center;
        }
        label {
            margin-top: 10px;
            display: block; /* Each label occupies a line */
        }
        input[type="text"], input[type="password"],input[type="email"],input[type="tel"] {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #00796b; /* Light blue border */
            border-radius: 5px;
            box-sizing: border-box; /* Include border and padding */
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #006064; /* Light blue button */
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 15px;
        }
        button:hover {
            background-color: #004d40; /* Darker blue on hover */
        }


    </style>
</head>
<body>
<div class="container">
    <h1>注册界面</h1>
    <form action="/SignIn" method="post">
        <label for="userName">用户名:</label>
        <input type="text" id="userName" name="userName" required />
        <label for="userPassword">密码:</label>
        <input type="password" id="userPassword" name="userPassword" required />
        <label for="email">邮箱:</label>
        <input type="email" id="email" name="email" required />
        <label for="phone">电话号码:</label>
        <input type="tel" id="phone" name="phoneNumber" pattern="\d{11}" title="电话号码必须是11位数字" required />
        <button type="submit">注册</button>
        <button type="button"  class="backButton">返回</button>
    </form>
</div>
<script>
    // 为返回按钮添加点击事件
    $('.backButton').on('click', function () {
        window.history.back(); // 返回上一个页面
    });
</script>
</body>
</html>
